@orange: #F5764B;
@beige: #ECEADF;
@green: #65B9B9;
@darkgray: #77726F;
@lightgray: #ADA6A1;
@pageWidth: 96%;

@navLogoOffset: 100px;
@playerWidth: @pageWidth - @navLogoOffset;
@playerHeight: 50px;
@playlistWidth: 250px;
@footerHeight: 150px;
@footerTopMargin: 20px;

@columnWidth: 23%;
@gutterWidth: 2%;

html {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  background-color: @beige;
  position: relative;
  min-height: 100%;
}

body {
  margin: 0 0 @footerHeight + @footerTopMargin;
}

* {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.nav .container {
  overflow: visible;
}

.nav {
  color: white;
  background-color: @orange;
  margin-bottom: 80px;
  min-width: @pageWidth;
}

.nav h1 {
  font-family: 'Open Sans Condensed';
  font-weight: 700;
  font-size: 30px;
  position: absolute;
  top: 0;
  background: @green;
  margin: 0;
}

.nav h1 a {
  display: block;
  padding: 40px 10px;
}

.nav a {
  color: inherit;
  text-decoration: none;
}

.nav ul {
  list-style-type: none;
  margin: 0 0 0 @navLogoOffset;
  padding: 0;
  display: inline-block;
}

.nav ul li {
  display: inline-block;
  margin: 20px 20px 20px 0;
}

.nav .search {
  float: right;
  margin-top: 18px;
  color: black;
}

.nav .search input {
  font-family: inherit;
  width: @columnWidth;
  border: none;
  padding: 4px;
  background-color: rgba(255, 255, 255, 0.8);
}

.nav .search .tt-dropdown-menu {
  background-color: rgba(255, 255, 255, 0.8);
  width: 100%;
  padding: 0 8px;
}

.nav .search .tt-dropdown-menu .tt-cursor {
  background: black;
  color: white;
}

.player {
  position: absolute;
  top: 75px;
  margin-left: @navLogoOffset;
  height: @playerHeight;
  width: @playerWidth;
  background-color: #404040;
  color: white;
}

.player .episode {
  position: absolute;
  top: 0;
  left: 0;
  padding: 10px 10px 10px 25px;
  background-color: @darkgray;
  height: 100%;
  width: @playlistWidth;
  cursor: pointer;
}

.player .episode:hover {
  background-color: darken(@darkgray, 10%);
}

.player .episode i.fa-caret-down {
  position: absolute;
  left: 10px;
  top: 8px;
  color: @lightgray;
}

.player .episode .title {
  display: block;
  white-space: nowrap;
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 12px;
}

.player .episode .subtitle {
  display: block;
  font-size: 10px;
  color: @lightgray;
}

.player .episode ul {
  position: absolute;
  top: @playerHeight;
  left: 0;
  right: 0;
  list-style-type: none;
  margin: 0;
  padding: 0;
  background: @darkgray;
  z-index: 5000;
}

.player .episode ul li {
  border-top: 1px solid @lightgray;
}

.player .episode ul li a {
  display: block;
  padding: 10px;
  font-size: 12px;
  color: inherit;
  text-decoration: none;
}

.player .episode ul li a:hover {
  background-color: @orange;
}

.player .audiojs {
  position: absolute;
  top: 7px;
  left: @playlistWidth;
  width: @playerWidth - @playlistWidth;
}

.container {
  width: @pageWidth;
  overflow: hidden;
  margin: 0 auto;
}

.masonry-container {
  /* Budget enough width to contain all columns plus extra gutter, but 
   * rely on parent .container to hide the extra gutter. Taken from
   * http://jsfiddle.net/desandro/sJjYT/. */
  width: @pageWidth + @gutterWidth;
}

.grid-sizer {
  width: @columnWidth;
}

.gutter-sizer {
  width: @gutterWidth;
}

.post {
  width: @columnWidth;
  margin-right: @gutterWidth;
  margin-bottom: @gutterWidth;
  background-color: #FDFDFD;
  font-size: 0;
}

.post.wide {
  width: @columnWidth * 2 + @gutterWidth;
}

.post.wide .post-details {
  padding-left: 50% + @gutterWidth;
}

.post.wide .post-thumbnail {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  width: 50% - @gutterWidth;
  background-size: cover;
}

.post:not(.wide) .post-thumbnail {
  position: relative;
  width: 100%;
}

// We're setting the height of images based on a percentage
// of their width via padding on the parent element. For
// more information, see http://stackoverflow.com/a/12925343.

.post:not(.wide) .post-thumbnail img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

.post .post-podcast-badge {
  position: absolute;
  top: 0;
  right: 0;
  background-color: fade(@orange, 80%);
  color: white;
  font-size: 20px;
  width: 32px;
  height: 32px;
  padding: 6px 0 0 10px;
  cursor: pointer;
}

.post .post-podcast-badge:hover {
  background-color: black;
}

.post h3 {
  margin: 0;
}

.post a {
  color: inherit;
  text-decoration: inherit;
}

.post a:hover {
  color: @orange;
}

.post-pubdate {
  color: @green;
  font-weight: bold;
}

.post-details {
  font-size: 12px;
  padding: 14px;
}

ul.post-actions {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

ul.post-actions li {
  margin-right: 10px;
  display: inline-block;
  font-weight: bold;
}

.more, .spinner {
  text-align: center;
  font-size: 40px;
  color: @darkgray;
  cursor: pointer;
}

.more:hover {
  color: @orange;
}

#content-area {
  position: relative;
}

#results-holder {
  margin-top: 20px;
  transition: opacity 0.5s;
}

#content-area.show-post-detail #results-holder {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
  opacity: 0.20;
}

#content-area:not(.show-post-detail) #post-detail-holder {
  display: none;
}

#post-detail-holder {
  position: relative;
  z-index: 1;
}

#post-detail {
  background-color: white;
  margin: 0 6%;
}

#post-detail .pd-feature-image {
  width: 100%;
  height: 300px;
  background-size: cover;
  position: relative;
}

#post-detail .pd-feature-image h2 {
  margin: 0;
  color: @orange;
  position: absolute;
  bottom: -30px;
  left: 30px;
  right: 30px;
  padding: 10px;
  font-size: 35px;
  background-color: white;
}

#post-detail .pd-body {
  padding: 40px;
}

#post-detail img.aligncenter {
  display: block;
  margin: 0 auto;
}

#post-detail a {
  color: @orange;
}

#post-detail .pd-listen {
  margin-top: -10px;
}

#post-detail .pd-listen a {
  color: black;
  text-decoration: none;
  font-size: 18px;
  font-weight: bold;
}

#post-detail .pd-listen a:hover {
  color: @orange;
}

footer {
  position: absolute;
  left: 0;
  bottom: 0;
  height: @footerHeight;
  width: 100%;
  padding: 40px 0;
  background-color: @darkgray;
  color: white;
  font-size: 12px;
  text-align: center;
}
