<!DOCTYPE html>
<meta charset="utf-8">
<base target="_blank">
<link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.css">
<style>
html {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  background-color: #f0f0f0;
}

body {
  width: 900px;
  margin: 0 auto;
}

* {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.post {
  width: 250px;
  height: 250px;
  position: relative;
  display: inline-block;
  vertical-align: bottom;
  background-size: cover;
  background-color: gray;
}

.post .overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  color: white;
  padding: 8px;
  width: 100%;
  height: 33%;
  background: rgba(0, 0, 0, 0.75);
}

.post:hover .overlay {
  height: 100%;
  font-size: 12px;
}

.post .overlay .details {
  display: none;
  padding-top: 8px;
  color: #f0f0f0;
}

.post:hover .overlay .details {
  display: block;
}

.post .overlay .details .pubdate {
  font-size: 10px;
}

.post .overlay .details .author {
  font-size: 10px;
}

.post .overlay a {
  color: inherit;
  text-decoration: none;
}

.post .overlay a:hover {
  text-decoration: underline;
}

.post .overlay h3 {
  margin: 0;
  font-size: 14px;
}

.post .overlay .actions {
  position: absolute;
  bottom: 0;
  left: 0;
  font-size: 20px;
  padding: 4px;
}

.post .overlay .actions a:hover {
  color: skyblue;
}

.search {
  margin-bottom: 20px;
  padding-right: 8px;
}

.search, .search .twitter-typeahead, .search #search, .search .tt-hint {
  width: 100%;
  border: none;
}

.search .tt-dropdown-menu {
  background: rgba(255, 255, 255, 0.9);
  width: 100%;
  padding: 0 8px;
}

.search .tt-dropdown-menu .tt-cursor {
  background: black;
  color: white;
}

.search {
  width: 150px;
  display: inline-block;
  vertical-align: top;
}

#results {
  width: 750px;
  display: inline-block;
}
</style>
<title>Life of The Law Site Prototype</title>
<h1>Life of The Law Site Prototype</h1>
<div class="search">
  <input type="text" id="search" placeholder="Search here">
</div><div id="results">
</div>
<script type="text/html" id="post-template">
  <div class="post"
   {% if thumbnail %}style="background-image: url({{ thumbnail }})"{% endif %}>
    <div class="overlay">
      <h3><a href="{{ link }}">{{ title }}</a></h3>
      <div class="details">
        {% if author %}
        <div class="author">By {{ author }}</div>
        {% endif %}
        <span class="pubdate">{{ pubdate.toDateString() }}</span>
        {% if excerpt %}
        <p>{{ excerpt }}</p>
        {% endif %}
      </div>
      <div class="actions">
        {% if enclosure %}
        <a href="{{ enclosure }}"><i class="fa fa-play-circle"></i></a>
        {% endif %}
      </div>
    </div>
  </div>
</script>
<script src="vendor/jquery.js"></script>
<script src="vendor/nunjucks.js"></script>
<script src="vendor/typeahead.js"></script>
<script src="posts.js"></script>
<script>
// https://gist.github.com/jharding/9458744#file-the-basics-js
var substringMatcher = function(strs) {
  return function findMatches(q, cb) {
    var matches, substrRegex;

    // an array that will be populated with substring matches
    matches = [];

    // regex used to determine if a string contains the substring `q`
    substrRegex = new RegExp(q, 'i');

    // iterate through the pool of strings and for any string that
    // contains the substring `q`, add it to the `matches` array
    $.each(strs, function(i, str) {
      if (substrRegex.test(str)) {
        // the typeahead jQuery plugin expects suggestions to a
        // JavaScript object, refer to typeahead docs for more info
        matches.push({ value: str });
      }
    });

    cb(matches);
  };
};

var tags = {};

$(function() {
  nunjucks.configure({autoescape: true});
  var postTemplate = $.trim($('#post-template').text());
  POSTS.reverse().forEach(function(post) {
    if (post.author == 'lifeofthelaw')
      post.author = null;
    post.pubdate = new Date(post.pubdate);
    post.$el = $(nunjucks.renderString(postTemplate, post))
      .appendTo('#results');
    post.tags.forEach(function(tag) {
      if (!(tag in tags))
        tags[tag] = $();
      tags[tag] = tags[tag].add(post.$el);
    });
  });

  var matcher = substringMatcher(Object.keys(tags));

  $('#search').typeahead({
    hint: true,
    highlight: true,
    minLength: 1
  }, {
    name: 'tags',
    displayKey: 'value',
    source: matcher
  }).on('keyup', function(event) {
    var val = $(this).val();
    if (event.which == 27)
      return $(this).typeahead('val', '').trigger('keyup');
    if (val in tags) {
      $('.post').hide();
      tags[val].show();
    } else {
      if (event.which == 13 && val) {
        matcher(val, function(matches) {
          if (matches.length) {
            val = matches[0].value;
            $(this).typeahead('val', val).trigger('keyup');
          }
        }.bind(this));
      } else
        $('.post').show();
    }
  });
});
</script>
