<!DOCTYPE html>
<meta charset="utf-8">
<base target="_blank">
<link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.css">
<style>
html {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  background-color: #ECEADF;
}

body {
  margin: 0;
}

* {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.nav {
  color: white;
  background-color: #F5764B;
  margin-bottom: 20px;
  min-width: 900px;
}

.container {
  width: 900px;
  overflow: hidden;
  margin: 0 auto;
}

.masonry-container {
  /* Budget enough width to contain all columns plus extra gutter, but 
   * rely on parent .container to hide the extra gutter. Taken from
   * http://jsfiddle.net/desandro/sJjYT/. */
  width: 920px;
}

.post {
  width: 210px; /* Must be mirrored by COLUMN_WIDTH below. */
  margin-right: 20px; /* Must be mirrored by GUTTER_WIDTH below. */
  margin-bottom: 20px;
  background-color: #FDFDFD;
  font-size: 0;
}

.post.wide {
  width: 440px; /* Must be mirrored by COLUMN_WIDTH * 2 + GUTTER_WIDTH
                 * below. */
}

.post.wide .post-details {
  padding-left: 230px; /* Must be mirrored by COLUMN_WIDTH + GUTTER_WIDTH 
                        * below. */
  min-height: 230px;
}

.post.wide .post-thumbnail {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  width: 210px; /* Must be mirrored by COLUMN_WIDTH below. */
  background-size: cover;
}

.post h3 {
  margin: 0;
}

.post a {
  color: inherit;
  text-decoration: inherit;
}

.post a:hover {
  color: #F5764B;
}

.post-pubdate {
  color: #65B9B9;
  font-weight: bold;
}

.post-details {
  font-size: 12px;
  padding: 14px;
}

ul.post-actions {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

ul.post-actions li {
  margin-right: 10px;
  display: inline-block;
  font-weight: bold;
}
</style>
<title>Life of The Law Masonry Prototype</title>
<div class="nav"><div class="container"><h1>Life of The Law Masonry Prototype</h1></div></div>
<div class="container"><div id="results" class="masonry-container"></div></div>
<script type="text/html" id="post-template">
  <div class="post{% if isWide %} wide{% endif %}">
    {% if isWide %}
    <div class="post-thumbnail"{% if thumbnail %} style="background-image: url({{ thumbnail.url }})"{% endif %}></div>
    {% endif %}
    {% if not isWide and thumbnail %}
    <img src="{{ thumbnail.url }}" width="{{ thumbnail.width }}" height="{{ thumbnail.height }}">
    {% endif %}
    <div class="post-details">
      <h3><a href="{{ link }}">{{ title }}</a></h3>
      <p class="post-pubdate">Posted {{ pubdate.toDateString() }}</p>
      {% if excerpt %}
      <p>{{ excerpt }}</p>
      {% endif %}
      <ul class="post-actions">
        {% if enclosure %}
        <li><a href="{{ enclosure }}"><i class="fa fa-play-circle"></i> Listen</a></li>
        {% endif %}
        <li><a href="{{ link }}"><i class="fa fa-book"></i> Read More</a></li>
      </ul>
    </div>
  </div>
</script>
<script src="vendor/jquery.js"></script>
<script src="vendor/nunjucks.js"></script>
<script src="vendor/masonry.pkgd.js"></script>
<script src="posts.js"></script>
<script>
$(function() {
  var COLUMN_WIDTH = 210;
  var GUTTER_WIDTH = 20;
  var results = $('#results');

  nunjucks.configure({autoescape: true});
  var postTemplate = $.trim($('#post-template').text());
  POSTS.reverse().forEach(function(post) {
    if (post.author == 'lifeofthelaw')
      post.author = null;
    post.pubdate = new Date(post.pubdate);
    if (post.thumbnail && !post.thumbnail.width) post.thumbnail = null;
    if (post.thumbnail) {
      post.thumbnail.height = post.thumbnail.height * COLUMN_WIDTH /
                              post.thumbnail.width;
      post.thumbnail.width = COLUMN_WIDTH;
    }
    post.isWide = !!post.enclosure;
    post.$el = $(nunjucks.renderString(postTemplate, post))
      .appendTo(results);
  });

  results.masonry({
    columnWidth: COLUMN_WIDTH,
    gutter: GUTTER_WIDTH,
    itemSelector: '.post'
  });
});
</script>
