@orange: #F5764B;
@beige: #ECEADF;
@green: #65B9B9;
@pageWidth: 900px;

// Note that @columnWidth and @gutterWidth must be defined externally.

html {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  background-color: @beige;
}

body {
  margin: 0;
}

* {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.nav {
  color: white;
  background-color: @orange;
  margin-bottom: 20px;
  min-width: @pageWidth;
}

.nav a {
  color: inherit;
  text-decoration: none;
}

.nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.nav ul li {
  display: inline-block;
  margin: 20px 20px 20px 0;
}

.container {
  width: @pageWidth;
  overflow: hidden;
  margin: 0 auto;
}

.masonry-container {
  /* Budget enough width to contain all columns plus extra gutter, but 
   * rely on parent .container to hide the extra gutter. Taken from
   * http://jsfiddle.net/desandro/sJjYT/. */
  width: @pageWidth + @gutterWidth;
}

.post {
  width: @columnWidth;
  margin-right: @gutterWidth;
  margin-bottom: @gutterWidth;
  background-color: #FDFDFD;
  font-size: 0;
}

.post.wide {
  width: @columnWidth * 2 + @gutterWidth;
}

.post.wide .post-details {
  padding-left: @columnWidth + @gutterWidth;
  min-height: @columnWidth + @gutterWidth;
}

.post.wide .post-thumbnail {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  width: @columnWidth;
  background-size: cover;
}

.post h3 {
  margin: 0;
}

.post a {
  color: inherit;
  text-decoration: inherit;
}

.post a:hover {
  color: @orange;
}

.post-pubdate {
  color: @green;
  font-weight: bold;
}

.post-details {
  font-size: 12px;
  padding: 14px;
}

ul.post-actions {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

ul.post-actions li {
  margin-right: 10px;
  display: inline-block;
  font-weight: bold;
}
