@orange: #F5764B;
@beige: #ECEADF;
@green: #65B9B9;
@darkgray: #77726F;
@lightgray: #ADA6A1;
@pageWidth: 900px;

@navLogoOffset: 100px;
@playerWidth: @pageWidth - @navLogoOffset;
@playerHeight: 50px;
@playlistWidth: 200px;

// Note that @columnWidth and @gutterWidth must be defined externally.

html {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  background-color: @beige;
}

body {
  margin: 0;
}

* {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.nav .container {
  overflow: visible;
}

.nav {
  color: white;
  background-color: @orange;
  margin-bottom: 100px;
  min-width: @pageWidth;
}

.nav h1 {
  font-family: 'Open Sans Condensed';
  font-weight: 700;
  font-size: 30px;
  position: absolute;
  top: 0;
  background: @green;
  margin: 0;
  padding: 40px 10px;
}

.nav a {
  color: inherit;
  text-decoration: none;
}

.nav ul {
  list-style-type: none;
  margin: 0 0 0 @navLogoOffset;
  padding: 0;
  display: inline-block;
}

.nav ul li {
  display: inline-block;
  margin: 20px 20px 20px 0;
}

.nav .search {
  float: right;
  margin-top: 18px;
  color: black;
}

.nav .search input {
  font-family: inherit;
  width: @columnWidth;
  border: none;
  padding: 4px;
  background-color: rgba(255, 255, 255, 0.8);
}

.nav .search .tt-dropdown-menu {
  background-color: rgba(255, 255, 255, 0.8);
  width: 100%;
  padding: 0 8px;
}

.nav .search .tt-dropdown-menu .tt-cursor {
  background: black;
  color: white;
}

.player {
  position: absolute;
  top: 75px;
  margin-left: @navLogoOffset;
  height: @playerHeight;
  width: @playerWidth;
  background-color: #404040;
  color: white;
}

.player .episode {
  position: absolute;
  top: 0;
  left: 0;
  padding: 10px 10px 10px 25px;
  background-color: @darkgray;
  height: 100%;
  width: @playlistWidth;
  cursor: pointer;
}

.player .episode:hover {
  background-color: darken(@darkgray, 10%);
}

.player .episode i.fa-caret-down {
  position: absolute;
  left: 10px;
  top: 8px;
  color: @lightgray;
}

.player .episode .title {
  display: block;
  font-size: 12px;
}

.player .episode .subtitle {
  display: block;
  font-size: 10px;
  color: @lightgray;
}

.player .episode ul {
  position: absolute;
  top: @playerHeight;
  left: 0;
  right: 0;
  list-style-type: none;
  margin: 0;
  padding: 0;
  background: @darkgray;
  z-index: 5000;
}

.player .episode ul li {
  border-top: 1px solid @lightgray;
  padding: 10px;
  font-size: 12px;
}

.player .episode ul li:hover {
  background-color: @orange;
}

.player .audiojs {
  position: absolute;
  top: 7px;
  left: @playlistWidth;
  width: @playerWidth - @playlistWidth;
}

.container {
  width: @pageWidth;
  overflow: hidden;
  margin: 0 auto;
}

.masonry-container {
  /* Budget enough width to contain all columns plus extra gutter, but 
   * rely on parent .container to hide the extra gutter. Taken from
   * http://jsfiddle.net/desandro/sJjYT/. */
  width: @pageWidth + @gutterWidth;
}

.post {
  width: @columnWidth;
  margin-right: @gutterWidth;
  margin-bottom: @gutterWidth;
  background-color: #FDFDFD;
  font-size: 0;
}

.post.wide {
  width: @columnWidth * 2 + @gutterWidth;
}

.post.wide .post-details {
  padding-left: @columnWidth + @gutterWidth;
  min-height: @columnWidth + @gutterWidth;
}

.post.wide .post-thumbnail {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  width: @columnWidth;
  background-size: cover;
}

.post h3 {
  margin: 0;
}

.post a {
  color: inherit;
  text-decoration: inherit;
}

.post a:hover {
  color: @orange;
}

.post-pubdate {
  color: @green;
  font-weight: bold;
}

.post-details {
  font-size: 12px;
  padding: 14px;
}

ul.post-actions {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

ul.post-actions li {
  margin-right: 10px;
  display: inline-block;
  font-weight: bold;
}

.more, .spinner {
  text-align: center;
  font-size: 40px;
  color: @darkgray;
  cursor: pointer;
}

.more:hover {
  color: @orange;
}

#content-area {
  position: relative;
}

#content-area, #post-detail-holder {
  // TODO: Use a sticky footer instead of enforcing min-height.
  min-height: 1000px;
}

#results-holder {
  transition: opacity 0.5s;
}

#content-area.show-post-detail #results-holder {
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;
  z-index: 0;
  opacity: 0.33;
}

#content-area:not(.show-post-detail) #post-detail-holder {
  display: none;
}

#post-detail-holder {
  position: relative;
  z-index: 1;
}

#post-detail {
  background-color: white;
  margin-left: 20%;
  padding: 40px;
}

#post-detail img.aligncenter {
  display: block;
  margin: 0 auto;
}

#post-detail a {
  color: @orange;
}

footer {
  margin-top: 40px;
  padding: 40px 0;
  background-color: @darkgray;
  color: white;
  font-size: 12px;
  text-align: center;
}
